{
  "private": true,
  "author": "Edy Segura",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "dependencies": {
    "baconjs": "^2.0.9",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "dotenv": "^6.1.0"
  }
}
